logging.level.org.springframework =debug
#logging.level.org.springframework = info
#spring.application.name=catalog_api
#server.port=8080
# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
 # Enabling H2 Console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update 
# Custom H2 Console URL
#spring.h2.console.path=/h2
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
management.endpoints.web.exposure.include=*
